commit e2a127a5217dc7ab100290bb9f5f6236a13d5d60
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 16:39:51 2020 +0300

    eka kerta PUSH

 README.md                    |   4 +
 gitlog.txt                   | 225 +++++++++++++++++++++++++++++++++++++++++++
 tiedostoja/file2             |   0
 tiedostoja/{file1 => file22} |   0
 4 files changed, 229 insertions(+)

commit 931e12e681c2cab974a97b8f7bc7eea77efc363e
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 16:11:07 2020 +0300

    lisätty tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 35bd4ad38428965bbf6d21fa0fb19fdcde35c317
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 16:04:49 2020 +0300

    kolmatta muutettu

 kolmas.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 18bf7dc0a6e7e35a5b0f16fc29e5bca4d435fc3c
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 16:02:24 2020 +0300

    ekaa muutettu

 eka.txt | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

commit 70992dd1ab5e9b3c41754c19111b033168ec6a4a
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 15:58:01 2020 +0300

    uudelleen nimetty

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a292783b82cc5d9b646b3aed257c81d35629633b
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 15:56:11 2020 +0300

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit f737160592c45fced2d04823da6dccb4f73114cc
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 15:53:16 2020 +0300

    lisätty ja poistettuy tekstiä

 tiedosto.txt | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

commit b52f1d7fbd7f7f4f964ac859ca663dcbc06142fb
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 15:52:03 2020 +0300

    lisätty tekstiä

 tiedosto.txt | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

commit ec5e7a6e329369195e12a0c1095ac87dd1582aa8
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 15:44:40 2020 +0300

    Lisätty stuff-hakemisto

 stuff/uusitiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit dd6b3a821dbeedd5062d456fa546ccc8bb9d4978
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 15:39:59 2020 +0300

    muutos toiseen ja kolmanteen

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 2c70969571f79d446bce46be85c9e3e82b5c80bd
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 15:37:22 2020 +0300

    kolmas lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d8c0099bd9e40b6d8d428e290d426438320b5a08
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 15:35:08 2020 +0300

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 6b753004f88172a507b819032851d89e25053097
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 15:31:56 2020 +0300

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
Pasis-MacBook-Pro:ot_viikko1 pasin$ git log --stat | cat
commit e2a127a5217dc7ab100290bb9f5f6236a13d5d60
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 16:39:51 2020 +0300

    eka kerta PUSH

 README.md                    |   4 +
 gitlog.txt                   | 225 +++++++++++++++++++++++++++++++++++++++++++
 tiedostoja/file2             |   0
 tiedostoja/{file1 => file22} |   0
 4 files changed, 229 insertions(+)

commit 931e12e681c2cab974a97b8f7bc7eea77efc363e
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 16:11:07 2020 +0300

    lisätty tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 35bd4ad38428965bbf6d21fa0fb19fdcde35c317
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 16:04:49 2020 +0300

    kolmatta muutettu

 kolmas.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 18bf7dc0a6e7e35a5b0f16fc29e5bca4d435fc3c
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 16:02:24 2020 +0300

    ekaa muutettu

 eka.txt | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

commit 70992dd1ab5e9b3c41754c19111b033168ec6a4a
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 15:58:01 2020 +0300

    uudelleen nimetty

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a292783b82cc5d9b646b3aed257c81d35629633b
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 15:56:11 2020 +0300

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit f737160592c45fced2d04823da6dccb4f73114cc
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 15:53:16 2020 +0300

    lisätty ja poistettuy tekstiä

 tiedosto.txt | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

commit b52f1d7fbd7f7f4f964ac859ca663dcbc06142fb
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 15:52:03 2020 +0300

    lisätty tekstiä

 tiedosto.txt | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

commit ec5e7a6e329369195e12a0c1095ac87dd1582aa8
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 15:44:40 2020 +0300

    Lisätty stuff-hakemisto

 stuff/uusitiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit dd6b3a821dbeedd5062d456fa546ccc8bb9d4978
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 15:39:59 2020 +0300

    muutos toiseen ja kolmanteen

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 2c70969571f79d446bce46be85c9e3e82b5c80bd
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 15:37:22 2020 +0300

    kolmas lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d8c0099bd9e40b6d8d428e290d426438320b5a08
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 15:35:08 2020 +0300

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 6b753004f88172a507b819032851d89e25053097
Author: Pasi N <pasi.n@@live.com>
Date:   Sun May 10 15:31:56 2020 +0300

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
